<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    </head>
    <body>
        <!-- moduule info -->
        <section class="ss_module_name" style="padding: 20px; margin: 20px 0;">
            <div class="container">
                <div class="rt_heading" style="text-align: center;">
                    <h4 style="font-size: 36px; line-height: 40px; color: #0a7fe9; font-weight: 600; text-transform: capitalize;">
                        All in one Website Snippets
                    </h4>
                    <hr style="width: 72px; text-align: center; border-color: #0a7fe9; border-width: 2px;" />
                    <p style="color: #555; font-size: 16px;">
                        Included are banner and slider snippets, icon snippets, call-to-action snippets, image text snippets, heading snippets, comparison snippets, team snippets, partner snippets, image column snippets, accordion snippets, tab snippets, timeline snippets, testimonial snippets, and contact form snippets in this module.
                    </p>
                </div>
            </div>
        </section>
        <!-- module info -->

		<!-- video part -->
		<section class="ss_module_video" style="padding-bottom:30px; padding-top:30px; text-align:center">
			<div class="container">
				<div class="ss_video_heading">
					<h4 class="">
						<a href="https://youtu.be/ZoOl4KNbZAY" target="_blank" style="color:#FFFFFF !important; border-radius:0; background-color:#0a7fe9; border-color:#0a7fe9; padding:15px 20px; font-weight: bold;text-decoration: none;">
						<i class="fa fa-youtube"></i>
						All Snippets Video
						</a>
					</h4>		
				</div>
			</div>
		</section>
		<!-- video part -->

		<!-- customization video -->
		<section id="rt_customization video" style="padding-top: 30px;">
			<div class="container">
				<div class="rt_heading" style="text-align: center;">
					<h3 style="font-weight: 600;text-transform: capitalize;">All in one website snippet customization videos</h3>
					<hr style="width: 72px; text-align: center; border-color: #0a7fe9; border-width: 2px;" />
				</div>
				<div class="row mt-4">
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/yCIMTF3VYkM" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Banner &amp; Slider Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/Ahxq-FLiEkw" target="_blank"  style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Icon Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/7ziBg2MkewY " target="_blank"  style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Call to Action Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/NR_lRdKT824 " target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Image Text Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/fEUkqGt-c8U" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Heading Snippet</a>
					</div>  
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/Y3qXgWq0qjM" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Image Column Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/MxaLBZkCzVQ" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Comparision Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/f9pQ7jUpREw" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Team Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/tkTAwDOHJN4" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Partner Snippet</a>
					</div>
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/9bWc5dhtncY" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Accordion Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/arRK17g7StI" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Tab Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/2v85fk62F5M" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Timeline Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/M9spIr_aLMY" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Testimonial Snippet</a>
					</div> 
					<div class="col-lg-3 col-sm-4 col-6 mb-3">
						<a href="https://youtu.be/vo34RwjiKCE" target="_blank" style="color: #0a7fe9;padding: 0;border: 2px solid #0a7fe9;display: block;text-align: left;font-size: 16px;font-weight: 600;">
							<span class="fa fa-play-circle" style="font-size: 20px;padding-right: 5px;vertical-align: middle;background-color: #0a7fe9;line-height: 41px;width: 40px;text-align: center;color: #fff;margin-top: -1px;margin-right: 5px;"></span> 
							Contact Form Snippet</a>
					</div> 
				</div>
			</div>
		</section>
		<!-- customization video -->




        
        

        <section class="ss_tab" style="padding: 50px 20px; margin: 20px 0;">
            <div class="container">
                <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist" style="padding-bottom: 10px; border-bottom: 1px solid #b9b9b9; background-color: #ffffff;">
                    <li class="nav-item btn" style="color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 0 5px;">
                        <span class="nav-link active" data-toggle="tab" role="tab" id="screenshots-tab" href="#screenshots" aria-controls="screenshots" aria-selected="true" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Screenshots</span>
                    </li>
                    <li class="nav-item btn" style="color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 0 5px;">
                        <span class="nav-link" data-toggle="tab" role="tab" id="feature-tab" href="#feature" aria-controls="feature" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Feature</span>
                    </li>
                    <li class="nav-item btn" style="color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 0 5px;">
                        <span class="nav-link" data-toggle="tab" role="tab" id="version-tab" href="#version" aria-controls="version" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Version</span>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent" style="padding: 30px;">
                    <!-- img start -->
                    <div class="tab-pane fade text-align form-new active show" id="screenshots" role="tabpanel" aria-labelledby="screenshots-tab">
                        




						<div class="row">
							<div class="col-md-3">
								<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist" style="padding-bottom: 10px; border-bottom: 1px solid #b9b9b9; background-color: #ffffff;">
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;margin-top: 0;">
										<span class="nav-link active" data-toggle="tab" role="tab" id="snippet-1-tab" href="#snippet-1" aria-controls="snippet-1" aria-selected="true" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Banner &amp; Slider Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-2-tab" href="#snippet-2" aria-controls="snippet-2" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Icon Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-3-tab" href="#snippet-3" aria-controls="snippet-3" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Call to Action Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-4-tab" href="#snippet-4" aria-controls="snippet-4" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Image Text Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-5-tab" href="#snippet-5" aria-controls="snippet-5" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Heading Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-6-tab" href="#snippet-6" aria-controls="snippet-6" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Image Column Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-7-tab" href="#snippet-7" aria-controls="snippet-7" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Comparision Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-8-tab" href="#snippet-8" aria-controls="snippet-8" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Team Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-9-tab" href="#snippet-9" aria-controls="snippet-9" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Partner Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-10-tab" href="#snippet-10" aria-controls="snippet-10" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Accordion Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-11-tab" href="#snippet-11" aria-controls="snippet-11" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Tab Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-12-tab" href="#snippet-12" aria-controls="snippet-12" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Timeline Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-13-tab" href="#snippet-13" aria-controls="snippet-13" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Testimonial Snippet</span>
									</li>
									<li class="nav-item btn" style="width: 100%;color: #fff; display: inline-block; padding: 0; float: none; background-color: #0a7fe9; border-radius: 0; margin: 5px 0;">
										<span class="nav-link" data-toggle="tab" role="tab" id="snippet-14-tab" href="#snippet-14" aria-controls="snippet-14" aria-selected="false" style="font-weight: 600; border: 2px solid #0a7fe9; border-radius: 0;">Contact Form Snippet</span>
									</li>
								</ul>
							</div>
							<div class="col-md-9">
								<!-- horizontal tab content -->
								<div class="tab-content" id="myTabContent" style="border: 1px solid #ccc;padding: 10px;">
									<!-- horizontal tab 1-->
									<div class="tab-pane fade text-align form-new active show" id="snippet-1" role="tabpanel" aria-labelledby="snippet-1-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Banner & Slider Snippet 1
											</h4>
											<img src="s-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Banner & Slider Snippet 2
											</h4>
											<img src="s-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Banner & Slider Snippet 3
											</h4>
											<img src="s-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Banner & Slider Snippet 4
											</h4>
											<img src="s-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Banner & Slider Snippet 5
											</h4>
											<img src="s-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 1 -->

									<!-- horizontal tab 2 -->
									<div class="tab-pane fade text-align form-new" id="snippet-2" role="tabpanel" aria-labelledby="snippet-2-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Icon Snippet 1
											</h4>
											<img src="icon-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Icon Snippet 2
											</h4>
											<img src="icon-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Icon Snippet 3
											</h4>
											<img src="icon-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Icon Snippet 4
											</h4>
											<img src="icon-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Icon Snippet 5
											</h4>
											<img src="icon-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 2 -->

									<!-- horizontal tab 3 -->
									<div class="tab-pane fade text-align form-new" id="snippet-3" role="tabpanel" aria-labelledby="snippet-3-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Call to Action Snippet 1
											</h4>
											<img src="call-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Call to Action Snippet 2
											</h4>
											<img src="call-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Call to Action Snippet 3
											</h4>
											<img src="call-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Call to Action Snippet 4
											</h4>
											<img src="call-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Call to Action Snippet 5
											</h4>
											<img src="call-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 3 -->

									<!-- horizontal tab 4 -->
									<div class="tab-pane fade text-align form-new" id="snippet-4" role="tabpanel" aria-labelledby="snippet-4-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Image Text Snippet 1
											</h4>
											<img src="it-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Image Text Snippet 2
											</h4>
											<img src="it-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Image Text Snippet 3
											</h4>
											<img src="it-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Image Text Snippet 4
											</h4>
											<img src="it-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Image Text Snippet 5
											</h4>
											<img src="it-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 4 -->

									<!-- horizontal tab 5 -->
									<div class="tab-pane fade text-align form-new" id="snippet-5" role="tabpanel" aria-labelledby="snippet-5-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Heading Snippet 1
											</h4>
											<img src="h-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Heading Snippet 2
											</h4>
											<img src="h-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Heading Snippet 3
											</h4>
											<img src="h-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Heading Snippet 4
											</h4>
											<img src="h-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Heading Snippet 5
											</h4>
											<img src="h-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 5 -->

									<!-- horizontal tab 6 -->
									<div class="tab-pane fade text-align form-new" id="snippet-6" role="tabpanel" aria-labelledby="snippet-6-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Image Column Snippet 1
											</h4>
											<img src="ic-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Image Column Snippet 2
											</h4>
											<img src="ic-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Image Column Snippet 3
											</h4>
											<img src="ic-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Image Column Snippet 4
											</h4>
											<img src="ic-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Image Column Snippet 5
											</h4>
											<img src="ic-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 6 -->

									<!-- horizontal tab 7 -->
									<div class="tab-pane fade text-align form-new" id="snippet-7" role="tabpanel" aria-labelledby="snippet-7-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Comparision Snippet 1
											</h4>
											<img src="comp-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Comparision Snippet 2
											</h4>
											<img src="comp-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Comparision Snippet 3
											</h4>
											<img src="comp-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Comparision Snippet 4
											</h4>
											<img src="comp-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Comparision Snippet 5
											</h4>
											<img src="comp-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 7 -->

									<!-- horizontal tab 8 -->
									<div class="tab-pane fade text-align form-new" id="snippet-8" role="tabpanel" aria-labelledby="snippet-8-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Team Snippet 1
											</h4>
											<img src="team-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Team Snippet 2
											</h4>
											<img src="team-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Team Snippet 3
											</h4>
											<img src="team-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Team Snippet 4
											</h4>
											<img src="team-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Team Snippet 5
											</h4>
											<img src="team-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 8 -->

									<!-- horizontal tab 9 -->
									<div class="tab-pane fade text-align form-new" id="snippet-9" role="tabpanel" aria-labelledby="snippet-9-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Partner Snippet 1
											</h4>
											<img src="par-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Partner Snippet 2
											</h4>
											<img src="par-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Partner Snippet 3
											</h4>
											<img src="par-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Partner Snippet 4
											</h4>
											<img src="par-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Partner Snippet 5
											</h4>
											<img src="par-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 9 -->

									<!-- horizontal tab 10 -->
									<div class="tab-pane fade text-align form-new" id="snippet-10" role="tabpanel" aria-labelledby="snippet-10-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Accordion Snippet 1
											</h4>
											<img src="accor-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Accordion Snippet 2
											</h4>
											<img src="accor-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Accordion Snippet 3
											</h4>
											<img src="accor-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Accordion Snippet 4
											</h4>
											<img src="accor-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Accordion Snippet 5
											</h4>
											<img src="accor-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 10 -->

									<!-- horizontal tab 11 -->
									<div class="tab-pane fade text-align form-new" id="snippet-11" role="tabpanel" aria-labelledby="snippet-11-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Tab Snippet 1
											</h4>
											<img src="tab-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Accordion Snippet 2
											</h4>
											<img src="tab-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Accordion Snippet 3
											</h4>
											<img src="tab-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Accordion Snippet 4
											</h4>
											<img src="tab-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Accordion Snippet 5
											</h4>
											<img src="tab-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 11 -->

									<!-- horizontal tab 12 -->
									<div class="tab-pane fade text-align form-new" id="snippet-12" role="tabpanel" aria-labelledby="snippet-12-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Timeline Snippet 1
											</h4>
											<img src="timeline-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Timeline Snippet 2
											</h4>
											<img src="timeline-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Timeline Snippet 3
											</h4>
											<img src="timeline-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Timeline Snippet 4
											</h4>
											<img src="timeline-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Timeline Snippet 5
											</h4>
											<img src="timeline-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 12 -->

									<!-- horizontal tab 13 -->
									<div class="tab-pane fade text-align form-new" id="snippet-13" role="tabpanel" aria-labelledby="snippet-13-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Testimonial Snippet 1
											</h4>
											<img src="testi-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Testimonial Snippet 2
											</h4>
											<img src="testi-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Testimonial Snippet 3
											</h4>
											<img src="testi-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Testimonial Snippet 4
											</h4>
											<img src="testi-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Testimonial Snippet 5
											</h4>
											<img src="testi-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 13 -->

									<!-- horizontal tab 14 -->
									<div class="tab-pane fade text-align form-new" id="snippet-14" role="tabpanel" aria-labelledby="snippet-14-tab">
										<!-- screenshot 1 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Contact Form Snippet 1
											</h4>
											<img src="cont-1.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 1 -->
										<!-- screenshot 2 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Contact Form Snippet 2
											</h4>
											<img src="cont-2.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 2 -->
										<!-- screenshot 3 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Contact Form Snippet 3
											</h4>
											<img src="cont-3.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 3 -->
										<!-- screenshot 4 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Contact Form Snippet 4
											</h4>
											<img src="cont-4.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 4 -->
										<!-- screenshot 5 -->
										<div class="ss_screeshot" style="text-align: center;">
											<h4 style="color: #0a7fe9; font-size: 24px; margin: 0; padding: 20px 0; font-weight: 600; text-align: center; margin-bottom: 20px;">
												Contact Form Snippet 5
											</h4>
											<img src="cont-5.png" style="max-width: 100%; border: 0px solid #ccc;" />
										</div>
										<!-- screenshot 5 -->
									</div>
									<!-- horizontal tab 14 -->

								</div>
								<!-- horizontal tab content -->
							</div>
						</div>





						
						
						
                    </div>
                    <!-- img start -->

                    <!-- feature -->
                    <div class="tab-pane fade text-align form-new" id="feature" role="tabpanel" aria-labelledby="feature-tab">
                        <h4 style="color: #0a7fe9; font-size: 18px; margin: 0; padding: 0px 0; font-weight: 600; text-align: left; margin-bottom: 15px;">
                            <span class="fa fa-hand-o-right"></span>
                            70+ Snippet
                        </h4>

                        <h4 style="color: #0a7fe9; font-size: 18px; margin: 0; padding: 0px 0; font-weight: 600; text-align: left; margin-bottom: 15px;">
                            <span class="fa fa-hand-o-right"></span>
                            Fully Customizable
                        </h4>

                        <h4 style="color: #0a7fe9; font-size: 18px; margin: 0; padding: 0px 0; font-weight: 600; text-align: left; margin-bottom: 15px;">
                            <span class="fa fa-hand-o-right"></span>
                            Unlimited Color Option
                        </h4>

                        <h4 style="color: #0a7fe9; font-size: 18px; margin: 0; padding: 0px 0; font-weight: 600; text-align: left; margin-bottom: 15px;">
                            <span class="fa fa-hand-o-right"></span>
                            Modern and clean
                        </h4>

                        <h4 style="color: #0a7fe9; font-size: 18px; margin: 0; padding: 0px 0; font-weight: 600; text-align: left; margin-bottom: 15px;">
                            <span class="fa fa-hand-o-right"></span>
                            Fully responsive
                        </h4>

						<h4 style="color: #0a7fe9; font-size: 18px; margin: 0; padding: 0px 0; font-weight: 600; text-align: left; margin-bottom: 15px;">
                            <span class="fa fa-hand-o-right"></span>
                            One Click to Installation
                        </h4>

						<h4 style="color: #0a7fe9; font-size: 18px; margin: 0; padding: 0px 0; font-weight: 600; text-align: left; margin-bottom: 15px;">
                            <span class="fa fa-hand-o-right"></span>
                            As simple to use as drag & drop
                        </h4>

						<h4 style="color: #0a7fe9; font-size: 18px; margin: 0; padding: 0px 0; font-weight: 600; text-align: left; margin-bottom: 15px;">
                            <span class="fa fa-hand-o-right"></span>
							Content editing and adding is simple.
                        </h4>

                    </div>
                    <!-- feature -->

                    <!-- release -->
                    <div class="tab-pane fade text-align form-new" id="version" role="tabpanel" aria-labelledby="version-tab">
                        <h4 style="color: #0a7fe9; font-size: 20px; margin: 0; padding: 0px 0; font-weight: 600; text-align: left; margin-bottom: 15px;">
                            <span class="fa fa-hand-o-right"></span>
                            15.0.1 (25 Jul 2022)
                            <br />
                            <span style="padding-left: 22px; font-size: 16px; padding-top: 10px; display: inline-block;">First Release</span>
                        </h4>
                    </div>
                    <!-- release -->
                </div>
            </div>
        </section>
        <!-- tab -->

        <!-- 
==================
you may also like
==================
 -->
        <section id="suggested_app" class="mb-80" style="margin-bottom: 100px;">
            <h4 style="font-size: 36px; line-height: 40px; color: #c50f1f; font-weight: 600; text-transform: capitalize; text-align: center; margin-bottom: 40px;">
                Suggested App
            </h4>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<a href="https://apps.odoo.com/apps/modules/15.0/rt_widget_qr_cam/" target="_blank">
						<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_widget_qr_cam/background.png" width="100%" style="object-fit: contain;" />
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="https://apps.odoo.com/apps/modules/15.0/rt_widget_qr_cam_all/" target="_blank">
						<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_widget_qr_cam_all/background.png" width="100%" style="object-fit: contain;" />
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="https://apps.odoo.com/apps/modules/15.0/rt_qr_cam_pos/" target="_blank">
						<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_qr_cam_pos/background.png" width="100%" style="object-fit: contain;" />
					</a>
				</div>
				<div class="col-md-4 col-sm-6 mt-4">
					<a href="https://apps.odoo.com/apps/modules/15.0/rt_activity_mgmt/" target="_blank">
						<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_activity_mgmt/background.png" width="100%" style="object-fit: contain;" />
					</a>
				</div>
				<div class="col-md-4 col-sm-6 mt-4">
					<a href="https://apps.odoo.com/apps/modules/15.0/rt_activity_alarm/" target="_blank">
						<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_activity_alarm/background.png" width="100%" style="object-fit: contain;" />
					</a>
				</div>
				<div class="col-md-4 col-sm-6 mt-4">
					<a href="https://apps.odoo.com/apps/modules/14.0/ss_ecom_shop_by_category/" target="_blank">
						<img src="https://apps.odoocdn.com/apps/assets/14.0/ss_ecom_shop_by_category/background.png" width="100%" style="object-fit: contain;" />
					</a>
				</div>
				<div class="col-md-4 col-sm-6 mt-4">
					<a href="https://apps.odoo.com/apps/modules/14.0/rt_ecom_product_whatsapp_chat/" target="_blank">
						<img src="https://apps.odoocdn.com/apps/assets/14.0/rt_ecom_product_whatsapp_chat/background.png" width="100%" style="object-fit: contain;" />
					</a>
				</div>
				<div class="col-md-4 col-sm-6 mt-4">
					<a href="https://apps.odoo.com/apps/modules/14.0/rt_whatsapp_common/" target="_blank">
						<img src="https://apps.odoocdn.com/apps/assets/14.0/rt_whatsapp_common/background.png" width="100%" style="object-fit: contain;" />
					</a>
				</div>
				<div class="col-md-4 col-sm-6 mt-4">
					<a href="https://apps.odoo.com/apps/modules/14.0/rt_web_notification/" target="_blank">
						<img src="https://apps.odoocdn.com/apps/assets/14.0/rt_web_notification/background.png" width="100%" style="object-fit: contain;" />
					</a>
				</div>
			</div>

            </div>
        </section>
        <!-- 
==================
you may also like
==================
 -->

        <!-- 
==================
   our theme
==================
 -->
        <section id="suggested_app" class="mb-80" style="margin-bottom: 100px;">
            <h4 style="font-size: 36px; line-height: 40px; color: #c50f1f; font-weight: 600; text-transform: capitalize; text-align: center; margin-bottom: 40px;">
                <span style="border-bottom: 3px solid #c50f1f; padding-bottom: 5px;">Our Theme</span>
            </h4>
            <div class="row justify-content-center">
                <div class="col-4">
                    <a href="https://apps.odoo.com/apps/modules/15.0/rt_pos_theme/" target="_blank">
                        <div class="shadow-sm d-block">
                            <img src="https://apps.odoocdn.com/apps/assets/15.0/rt_pos_theme/background.png" width="100%" />
                            <h4 class="mt0 text-truncate" style="padding: 20px; text-align: center; width: 100%; color: #c50f1f;">
                                POS Theme
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://apps.odoo.com/apps/themes/15.0/lyon_backend_theme/" target="_blank">
                        <div class="shadow-sm d-block">
                            <img src="https://apps.odoocdn.com/apps/assets/15.0/lyon_backend_theme/banner.png" width="100%" />
                            <h4 class="mt0 text-truncate" style="padding: 20px; text-align: center; width: 100%; color: #c50f1f;">
                                Theme Lyon
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://apps.odoo.com/apps/themes/14.0/trizen_backend_theme/" target="_blank">
                        <div class="shadow-sm d-block">
                            <img src="https://apps.odoocdn.com/apps/assets/14.0/trizen_backend_theme/banner.png" width="100%" />
                            <h4 class="mt0 text-truncate" style="padding: 20px; text-align: center; width: 100%; color: #c50f1f;">
                                Trizen Backend Theme
                            </h4>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- 
==================
   our theme
==================
 -->

        <!-- contact detail -->
        <section class="mb-3" style="background-color: #efefef; padding: 35px 0;">
            <div class="text-center">
                <div style="color: #c50f1f;">
                    <h3 style="color: #c50f1f; font-size: 25px;">If you need any help or want more features, just contact us:</h3>
                    <br />
                    <h3 style="color: #c50f1f; font-size: 20px;">Email: <span href="relief.4technologies@gmail.com">relief.4technologies@gmail.com</span></h3>
                </div>
            </div>
        </section>
        <!-- contact detail -->
    </body>
</html>
